# Blog-20150413-Communicating-with-Elasticsearch-from-GAE

./: .gitignore  README.md  pom.xml
src/main/java/com/foodit/example/es/: IndexerService.java  SearcherService.java
src/main/java/com/foodit/example/es/client/: ClientBasedIndexerService.java  ClientBasedSearcherService.java
src/main/java/com/foodit/example/es/http/: HttpBasedIndexerService.java  HttpBasedSearcherService.java
src/main/java/com/foodit/example/servlet/: IndexingServlet.java  SearchingServlet.java
src/main/java/com/foodit/example/util/: GaeBytesStream.java  Properties.java
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
